<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RUBIKS</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav">
          <table>
            <tr>
              <a class="head" href="../index.html">RUBIKS CUBE</a>
            </tr>
            <tr>
              <a class="head" href="../pages/setup.html">SET-UP</a>
            </tr>
            <tr>
              <a class="head" href="../pages/music.html">MUSIC</a>
            </tr>
            <tr>
              <a class="head" href="../pages/games.html">GAMES</a>
            </tr>
            <tr>
              <a class="head" href="../pages/pc.html">PC</a>
            </tr>
          </table>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <h1>MY PC</h1>
        <table class="tablei">
          <tr>
            <td>
              <p class="main">MOTHERBOARD</p>
              <div class="img">
                <img src="../img/pc/B450.png" alt="b450m" />
              </div>
              <h3>
                Материнська плата AMD B450 Ultra Durable із Realtek ® GbE LAN із
                cFosSpeed, PCIe Gen3 x4 M.2, підтримка 7-кольорових
                світлодіодних стрічок RGB, резистор проти сірки, підтримка CEC
                2019
              </h3>
              <ul>
                <li>
                  <p>
                    Високоякісні аудіоконденсатори та захист від аудіо шумів зі
                    світлодіодним підсвічуванням
                  </p>
                </li>
                <li>
                  <p>
                    RGB Fusion підтримує світлодіодні стрічки RGB у 7 кольорах
                  </p>
                </li>
                <li>
                  <p>
                    Realtek ® Гігабітна локальна мережа з програмним
                    забезпеченням cFosSpeed ​​Internet Accelerator
                  </p>
                </li>
                <li>
                  <p>
                    Smart Fan 5 має 5 датчиків температури та 2 гібридні
                    вентиляторні роз’єми з функцією FAN STOP
                  </p>
                </li>
              </ul>
              <a
                href="https://www.gigabyte.com/Motherboard/B450M-DS3H-WIFI-rev-14#kf"
                class="buy"
                target="_blank"
                >Більше інформаціі тут</a
              >
            </td>

            <td>
              <p class="main">CPU</p>
              <div class="img">
                <img src="../img/pc/Ryzen53600x.jpg" alt="53600x" />
              </div>
              <h3>AMD Ryzen 5 3600X, 6C/12T, 3.80-4.40 ГГц</h3>
              <p>
                Шестиядерний процесор AMD Ryzen 5 3600X OEM-відмінний варіант
                для комплектації ігрового комп'ютера. Перед вами-модель
                екстра-класу, можливості якої достатні для ефективного
                використання ігор, насичених високодеталізованою графікою.
                Базова частота пристрою - 3800 МГц. У турборежимі частота
                зростає до 4400 МГц. Максимально допустимий обсяг пам'яті
                дорівнює 128 ГБ.В ході експлуатації температура процесора може
                досягати 95 °C.
              </p>
              <a
                href="https://www.techpowerup.com/cpu-specs/ryzen-5-3600x.c2131"
                class="buy"
                target="_blank"
                >Більше інформаціі тут</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <p class="main">GPU</p>
              <div class="img">
                <img src="../img/pc/1660s.jpg" alt="1660s" />
              </div>
              <h3>MSI NVIDIA GeForce GTX 1660SUPER</h3>
              <p>
                Ефективна відеокарта MSI NVIDIA GeForce GTX 1660SUPER має свою
                пам'ять 6 Гб, яка працює на частоті 14000 МГц. Вона разом із
                процесором, частота роботи якого 1530-1815 МГц, забезпечує
                швидкодію, гарантує відсутність зависань. Завдяки портам різного
                типу можливе одночасне підключення трьох моніторів.
              </p>
              <a
                href="https://de.msi.com/Graphics-Card/GeForce-GTX-1660-SUPER-GAMING-X"
                class="buy"
                target="_blank"
                >Більше інформаціі тут</a
              >
            </td>
            <td>
              <p class="main">COMPUTER CASE</p>
              <div class="img">
                <img src="../img/pc/enermax.jpg" alt="enermax" />
              </div>

              <h3>Enermax Makashi MK50</h3>
              <p>
                Підтримка адресної синхронізації освітлення RGB Просторий салон
                із підтримкою материнської плати E-ATX Рухомий відсік для
                жорсткого диска для встановлення БЖ на 20 см
              </p>
              <a
                href="https://www.enermaxeu.com/ru/products/cases/eatx/makashi/"
                class="buy"
                target="_blank"
                >Більше інформаціі тут</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <p class="main">RAM</p>
              <div class="img">
                <img src="../img/pc/hyperx.jpg" alt="hyperx" />
              </div>
              <h3>HyperX Fury DDR4</h3>
              <p>
                ЕHyperX Fury DDR4 автоматично розганяється до заданих
                максимальних частот до 3466 МГц. Це більша продуктивність
                підключай і працюй для ігор, редагування відео та рендерингу.
                Fury DDR4 готова до XMP і доступна зі швидкістю від 2400 МГц до
                3466 МГц, затримкою від CL15 до CL16 і з ємністю одного модуля
                від 4 ГБ до 16 ГБ і ємністю комплекту від 16 ГБ до 64 ГБ.
                Завдяки автоматичному розгону за функцією plug-and-play для
                швидкості 2400 МГц і 2666 МГц, він, звичайно, сумісний з
                останніми процесорами Intel і AMD. HyperX Fury DDR4 зберігає
                прохолоду завдяки своєму стильному тонкому радіатору.
              </p>
              <a
                href="https://www.compare.de/datacontent.php?EAN=0740617256536"
                class="buy"
                target="_blank"
                >Більше інформаціі тут</a
              >
            </td>
            <td>
              <p class="main">POWER SUPPLY</p>
              <div class="img">
                <img src="../img/pc/bequiet.jpg" alt="bequite" />
              </div>

              <h3>be quiet!</h3>
              <p>
                System Power 10 U 550W розроблений для економних користувачів,
                які не хочуть відмовлятися від надійності та тихої роботи.
                Розширені функції, такі як вентилятор із регулюванням
                температури та надзвичайно низьке споживання в режимі
                очікування, підкреслюють цінність System Power 10 U 550 Вт як
                джерела живлення початкового рівня.
              </p>
              <a
                href="https://www.bequiet.com/de/powersupply/3968"
                class="buy"
                target="_blank"
                >Більше інформаціі тут</a
              >
            </td>
          </tr>
        </table>
        <div class="button">
          <button class="leftbutton">
            <a href="../pages/games.html"><span>&#8701;</span> GAMES</a>
          </button>
          <button class="rightbutton">
            <a href="../index.html">CUBE <span>&#8702;</span></a>
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
